<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- montserrat font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <!-- fraunces -->
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    * { 
      box-sizing: border-box;
    }

    body {
      font: 0.875rem 'Montserrat', sans-serif;
      background: #f3eae3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .box-wrapper {
      display: flex;
      flex-direction: column;  
      width: 90%;   
      background: #fff; 
      border-radius: 12px;
      margin: 0 auto;
    }

    .box-wrapper picture img {
      max-width: 100%;
      height: 100%;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;

    }

    .box-wrapper .content-text {
      padding: 24px;
    }

    .box-wrapper .content-text h1 {
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
      font-size: 2rem;
      margin: 0;
     }

    .box-wrapper .content-text h2 {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 0.7rem;
      color: hsl(228, 12%, 48%);
      letter-spacing: 4px;
    }

    .box-wrapper .content-text p {
      color: hsl(228, 12%, 48%);
      line-height: 1.3rem;
    }

    .box-wrapper .content-text .price {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .box-wrapper .content-text .price .value:nth-child(1) {
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 2rem;
    }

    .box-wrapper .content-text .price .value:nth-child(2) {
      color: hsl(228, 12%, 48%);
    }

    .box-wrapper .content-text a.btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      background-color: hsl(158, 36%, 37%);
      color: #fff;
      text-decoration: none;
      padding: 16px 0;
      margin-top: 16px;
      border-radius: 8px;
    }

    .box-wrapper .content-text a.btn:hover {
      background-color: #1a4031;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
    }
    .attribution a { 
      color: hsl(158, 36%, 37%); 
    }
    .attribution a:hover {
      text-decoration-color: #000;
    }

    @media (min-width: 768px) {
      .d-lg-none {
        display: none;
      }

      .box-wrapper {
        max-width: 560px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: stretch;
      }

      .box-wrapper .content-text {
        flex: 50%;
      }
      .box-wrapper picture {
        flex: 50%;
      }

      .box-wrapper picture img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 16px;
      }
      
    }
      
  </style>
</head>
<body>

  <main>
    <section class="box-wrapper">
      <picture>
        <source media="(max-width: 992px)" srcset="images/image-product-mobile.jpg" type="image/jpg">
        <img src="images/image-product-desktop.jpg" alt="Gabrielle Essence Eau de Parfum around leaves on a solid cream color base">
      </picture>
      <div class="content-text">
        <h2>Perfume</h2>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous<br class="d-lg-none"> interpretation composed by Olivier <br class="d-lg-none">Polge, Perfumer-Creator for the House of<br class="d-lg-none"> CHANEL.
        </p>
        <div class="price">
          <span class="value">$149.99</span>
          <span class="value"><del>$169.99</del></span>
        </div>
        <a href="" class="btn">
          <img src="images/icon-cart.svg" alt="">
          <span>Add to Cart</span>
        </a>
      </div>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mpflo" target="_blank">mpflo</a>.
  </div>

</body>
</html>
